VITE_FIREBASE_API_KEY=AIzaSyA6bWg8Ut0DslhPga_12zns95NcPdsuzl8
   VITE_FIREBASE_AUTH_DOMAIN=resume-portfolio-de77c.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=resume-portfolio-de77c
   VITE_FIREBASE_STORAGE_BUCKET=resume-portfolio-de77c.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=874735398272
   VITE_FIREBASE_APP_ID=1:874735398272:web:f96ea2dc1a21e02e78e565
   VITE_FIREBASE_MEASUREMENT_ID=G-ZNXS01BHK8
   
   VITE_EMAILJS_PUBLIC_KEY=ZOX5uuIIhnKYyJF1D
   VITE_EMAILJS_SERVICE_ID=JOBID1010